EXPO_PUBLIC_API_BASE_URL = https://fixitright.azurewebsites.net/api
EXPO_PUBLIC_API_AUTHENTICATIONS_URL = https://fixitright.azurewebsites.net/api/authentications
EXPO_PUBLIC_API_USER_URL = https://fixitright.azurewebsites.net/api/users
EXPO_PUBLIC_API_SERVICE_URL = https://fixitright.azurewebsites.net/api/bookings/get-bookings-by-mechanist